POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=usuario_postgres
POSTGRES_PASSWORD=sua_senha
POSTGRES_DB=mblabs
JWT_SECRET=secret
DATABASE_URL=postgres://usuario_postgres:sua_senha@localhost:5432/mblabs?schema=public
PORT=8080
MAILTRAP_USERNAME=username_mailtrap
MAILTRAP_PASSWORD=password_mailtrap
MAILTRAP_HOST=host_mailtrap
MAILTRAP_PORT=porta_mailtrap
STRIPE_SECRET_KEY=stripe_secret_key
APP_URL=http://localhost:8080